<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="utility.css">
</head>
<style>
    .heading{
        color: rgb(160, 44, 255);
        margin-top: 20px;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header{
        background-color: rgb(212, 187, 238);
    }
    .logo{
        color: rgb(152, 13, 232);
        font-family: Arial, Helvetica, sans-serif;
    }
    .backicon{
        background-color: rgb(188, 103, 244);
        color:rgb(58, 10, 86);
    }
    .backicon:hover{
        background-color: rgb(143, 16, 228);
    }
    .backicon a{
        color: rgb(61, 7, 74);
        font-size:15px;
    }
    .backicon a:hover,:active{
      color: rgb(255, 255, 255);
    }
    .spaces{
        padding: 10px;
    }
    .spaces img{
        width: 100%;
        height: 200px;
        border-top-right-radius: 20px;
    }
    .spaces h4{
        font-size: 20px;
        margin:5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(90, 12, 129);
    }
    .spaces p{
        font-size: 10px;
        margin:5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: rgb(71, 0, 152);
    }
    .spaces ul{
        list-style: none;
    }
    .spaces ul li{
        font-size: 10px;
        margin:5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(92, 12, 124);
    }
    .spaces ul li span{
        color: rgb(73, 20, 113);
    }
    .spaces button{
      height: 30px;
      width: 80px;
      background-color: rgb(86, 21, 146);
      color: white;
      border:1px solid rgb(139, 83, 252);
      
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      border-radius: 15px;
    }
    
</style>
<body>
    <header>
        <div class="backicon"><a href="index.html">&lt; Back</a></div>
        <div class="logo">Bookit</div>
    </header>
   <main>
    <h2 class="heading">Justin Birbal</h2>
     <div class="c">
     <div class="collector">
        <div class="spaces">
            <img src="zhangjiajie.jpg" alt="cjhj">
            <h4>4-Dham Yatra</h4>
            <p>Zhangjiajie is in the northwestern part of the hunan province of central china.The main draw is the wulingyuan  scenic area, which was added to the UNESCO World Heritage list. </p>
            <ul>
                <li><span>OPEN:</span>Full Week, 8:00 AM - 6:00PM</li>
                <li><span>REQUIRED:</span> 10 year China VISA for foreign tourists.</li>
                <li><span>PRICE:</span>$475/day</li>
            </ul>
            <button onclick="alert('THANKS FOR THE BOOKING , TICKET WILL SENT VIA EMAIL.')"> Book Now</button>
        </div>
        <div class="spaces">
            <img src="greatwall.jpg" alt="cjhj">
            <h4>Taj Mahal</h4>
            <p>Zhangjiajie is in the northwestern part of the hunan province of central china.The main draw is the wulingyuan  scenic area, which was added to the UNESCO World Heritage list. </p>
            <ul>
                <li><span>OPEN:</span>Full Week, 8:00 AM - 6:00PM</li>
                <li><span>REQUIRED:</span> 10 year China VISA for foreign tourists.</li>
                <li><span>PRICE:</span>$475/day</li>
            </ul>
            <button onclick="alert('THANKS FOR THE BOOKING , TICKET WILL SENT VIA EMAIL.')"> Book Now</button>
        </div>
        <div class="spaces">
            <img src="guilin.jpg" alt="cjhj">
            <h4>Statue of Unity</h4>
            <p>Zhangjiajie is in the northwestern part of the hunan province of central china.The main draw is the wulingyuan  scenic area, which was added to the UNESCO World Heritage list. </p>
            <ul>
                <li><span>OPEN:</span>Full Week, 8:00 AM - 6:00PM</li>
                <li><span>REQUIRED:</span> 10 year China VISA for foreign tourists.</li>
                <li><span>PRICE:</span>$475/day</li>
            </ul>
            <button onclick="alert('THANKS FOR THE BOOKING , TICKET WILL SENT VIA EMAIL.')"> Book Now</button>
        </div>
        <div class="spaces">
            <img src="shanghai.jpg" alt="cjhj">
            <h4>Gangtok</h4>
            <p>Zhangjiajie is in the northwestern part of the hunan province of central china.The main draw is the wulingyuan  scenic area, which was added to the UNESCO World Heritage list. </p>
            <ul>
                <li><span>OPEN:</span>Full Week, 8:00 AM - 6:00PM</li>
                <li><span>REQUIRED:</span> 10 year China VISA for foreign tourists.</li>
                <li><span>PRICE:</span>$475/day</li>
            </ul>
            <button onclick="alert('THANKS FOR THE BOOKING , TICKET WILL SENT VIA EMAIL.')"> Book Now</button>
        </div>
        <div class="spaces">
            <img src="mount.jpg" alt="cjhj">
            <h4>Dalhousie</h4>
            <p>Zhangjiajie is in the northwestern part of the hunan province of central china.The main draw is the wulingyuan  scenic area, which was added to the UNESCO World Heritage list. </p>
            <ul>
                <li><span>OPEN:</span>Full Week, 8:00 AM - 6:00PM</li>
                <li><span>REQUIRED:</span> 10 year China VISA for foreign tourists.</li>
                <li><span>PRICE:</span>$475/day</li>
            </ul>
            <button onclick="alert('THANKS FOR THE BOOKING , TICKET WILL SENT VIA EMAIL.')"> Book Now</button>
        </div>
        <div class="spaces">
            <img src="xian.jpg"alt="cjhj">
            <h4>Red Fort</h4>
            <p>Zhangjiajie is in the northwestern part of the hunan province of central china.The main draw is the wulingyuan  scenic area, which was added to the UNESCO World Heritage list. </p>
            <ul>
                <li><span>OPEN:</span>Full Week, 8:00 AM - 6:00PM</li>
                <li><span>REQUIRED:</span> 10 year China VISA for foreign tourists.</li>
                <li><span>PRICE:</span>$475/day</li>
            </ul>
            <button onclick="alert('THANKS FOR THE BOOKING , TICKET WILL SENT VIA EMAIL.')"> Book Now</button>
        </div>
     </div>
   </main>
</body>
  </html>
