*{
    margin: 0;
    padding:0;
}

body{
    background: rgb(255, 255, 255);
}

.backicon{
    height: 50px;
    width: 100px;
    border-radius: 40px;
    color: rgb(13,13,40);
    background-color:rgb(141, 195, 205) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.backicon:hover{
    background: rgb(12, 57, 135);
    color: rgb(255, 255, 255);
}
.backicon a{
    font-size: 15px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.heading{
    color:#1832dc;
    font-size: 20px;
    text-align: center;
    margin: 15px;
}

.collector{
    height: auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em 2em;
    
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;

}
.spaces{
    width: 250px;
    height: auto;
    padding: 10px;
    background-color: rgb(242, 230, 211);
    color: black;
    font-size: 15px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media only screen and (min-width:456px) and (max-width:600px){
    .collector{
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width:601px) and (max-width:1000px){
    .collector{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:455px){
    .collector{
        grid-template-columns: 1fr;
    }
  }
